@red: orange;
body {
  p { color: @red; }
}
.is-hidden {
  display: none;
}
.card.is-hidden {
  display: block;
  text-decoration: line-through;
}
form {
  border: 1px solid blue;
  padding: 20px;
  margin: 20px 0;
}
